 Performance counter stats for process id '38610':

      11508.867400      task-clock (msec)         #    1.085 CPUs utilized
             5,871      context-switches          #    0.510 K/sec
               142      cpu-migrations            #    0.012 K/sec
                22      page-faults               #    0.002 K/sec
    26,593,499,322      cycles                    #    2.311 GHz
   <not supported>      stalled-cycles-frontend
   <not supported>      stalled-cycles-backend
    40,351,828,263      instructions              #    1.52  insns per cycle
     9,067,719,166      branches                  #  787.890 M/sec
        23,396,231      branch-misses             #    0.26% of all branches

      10.610557723 seconds time elapsed
