 Performance counter stats for process id '38720':

      11146.336911      task-clock (msec)         #    1.002 CPUs utilized
             5,850      context-switches          #    0.525 K/sec
               150      cpu-migrations            #    0.013 K/sec
                27      page-faults               #    0.002 K/sec
    26,178,749,878      cycles                    #    2.349 GHz
   <not supported>      stalled-cycles-frontend
   <not supported>      stalled-cycles-backend
    39,313,438,189      instructions              #    1.50  insns per cycle
     8,875,145,181      branches                  #  796.239 M/sec
        23,321,813      branch-misses             #    0.26% of all branches

      11.125820256 seconds time elapsed
